<?php
$_lang['ssettings_title'] = 'Custom settings';
$_lang['ssettings_description'] = 'Advanced settings for the site.';
$_lang['ssettings_basic_information'] = 'Basic information';
$_lang['ssettings_phone'] = 'Primary phone';
$_lang['ssettings_phone_description'] = 'Enter the site\'s primary phone number.';
$_lang['ssettings_phones'] = 'List of phones';
$_lang['ssettings_phones_description'] = 'Enter a list of phone numbers of the site through a comma (,).';
$_lang['ssettings_email'] = 'Primary email';
$_lang['ssettings_email_description'] = 'Enter the site\'s primary email.';
$_lang['ssettings_copyright'] = 'Development';
$_lang['ssettings_skype'] = 'Skype';
$_lang['ssettings_skype_description'] = 'Enter Skype the site.';
$_lang['ssettings_telegram'] = 'Telegram';
$_lang['ssettings_telegram_description'] = 'Enter Telegram the site.';
$_lang['ssettings_viber'] = 'Viber';
$_lang['ssettings_viber_description'] = 'Enter Viber the site.';
$_lang['ssettings_cities'] = 'List of cities';
$_lang['ssettings_cities_description'] = 'Enter city names separated by commas (,). If multilingualism is used, then use the language keys as a list.';